# MyDemo

./: build.gradle  import-summary.txt  settings.gradle
BluethoothDemo/: build.gradle
BluethoothDemo/src/main/: AndroidManifest.xml
Bluetooth/: build.gradle
Bluetoothservicer/: build.gradle
LiveDemo/: build.gradle
LiveDemo/libs/: live-pusher-resources-3.3.2.aar
LiveDemo/src/androidTest/java/com/nxm/wordrecognition/myapplication/: ExampleInstrumentedTest.java
LiveDemo/src/main/: AndroidManifest.xml
LiveDemo/src/main/java/com/nxm/wordrecognition/myapplication/: MainActivity.java  ToastUtils.java
LiveDemo/src/main/java/com/nxm/wordrecognition/myapplication/sdk130/: AdvancedSettingDialog.java  DataStatistics.java  Main2Activity.java
LiveDemo/src/main/java/com/nxm/wordrecognition/myapplication/sdk332/: LivePushFragment.java  LogInfoAdapter.java  Main3Activity.java  NetWorkUtils.java  PushDiagramStatsFragment.java  PushTextStatsFragment.java  ScreenCaptureUtil.java  SuperSurfaceView.java
LiveDemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout_advance_setting.xml  push_diagram_log.xml  push_fragment.xml  push_text_log.xml
LiveDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
LiveDemo/src/test/java/com/nxm/wordrecognition/myapplication/: ExampleUnitTest.java
Player/: build.gradle
Player/src/main/: AndroidManifest.xml
amaputildemo/: build.gradle
esrdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
learnmvpdemo/: build.gradle
test/: build.gradle
tinkerpatchdemo/: build.gradle
(+79 files in other folders)
